:root {
  --gray-color: #52525b;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300&display=swap");

html {
  background-color: #0f172a;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  margin: 0;
}

.nav {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: var(--gray-color);
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.nav p {
  color: white;
}

.logo {
  display: flex;
  justify-self: flex-start;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.logo-img {
  width: 5rem;
  margin-left: 1rem;
}
.nav ul {
  justify-self: flex-start;
  align-self: center;
  padding-left: 10px;
}

.nav ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 0;
}

.nav ul li img {
  width: 1.5rem;
  margin-left: 1rem;
}

.nav ul li p {
  border-bottom: 2px solid transparent;
  margin-left: 10px;
  color: white;
  font-size: 15px;
}

.nav ul li:hover {
  cursor: pointer;
  cursor: pointer;
  transform: scale(1.1);
}

.second-links {
  margin-top: 1rem;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  justify-items: flex-end;
  background-color: #f5f5f5;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  z-index: 3;
}

.search {
  grid-column: 1/2;
  justify-self: stretch;
  display: flex;
  align-items: center;
  gap: 5px;
}

#search-bar {
  border-radius: 30px;
  margin-left: 20px;
  height: 20px;
  background-color: #cbd5e1;
  border: none;
  flex: 0.9;
}

#magnify {
  width: 1.5rem;
  height: 1.5rem;
}

.profile {
  display: flex;
  justify-self: center;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

#bell {
  width: 1.5rem;
  height: 1.5rem;
}

#cat-pfp {
  width: 3rem;
  border-radius: 50%;
}

.welcome {
  display: grid;
  justify-self: flex-start;
  grid-template: 1fr 1fr/1fr auto;
  gap: 0.5rem 1rem;
}

#cat-pfp-big {
  width: 5rem;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
}

#hi {
  font-size: 15px;
  align-self: flex-end;
  margin: 0;
}

#name {
  align-self: flex-start;
  justify-self: center;
  font-size: 20px;
  margin: 0;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  gap: 3rem;
}

.body {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #e7e5e4;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 0 2rem;
}

img {
  color: white;
}

img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

button {
  cursor: pointer;
  color: white;
  background-color: var(--gray-color);
  border: none;
  width: 6rem;
  height: 2rem;
  font-weight: bold;
  border-radius: 20px;
  font-size: 1rem;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

h3 {
  font-weight: 500;
  font-size: 19px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.projects {
  grid-column: 1/2;
  grid-row: 1/3;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
}

.project {
  display: flex;
  flex-direction: column;
  padding: 20px 10px 10px 10px;
  background-color: #f1f5f9;
  justify-content: space-between;
  border-left: 6px solid #52525b;
  border-radius: 5px;
  margin-left: 10px;
  height: 150px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.project-heading {
  font-size: larger;
  margin-bottom: 5px;
  display: inline-block;
}

.project-heading:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.project-description {
  border-radius: 5px;
}

.project-icons {
  display: flex;
  justify-content: flex-end;
}

.project-icons img {
  width: 6%;
  margin-left: 10px;
}

.side {
  grid-row: 1/2;
}

.announcemetns {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #f1f5f9;
  padding: 1rem;
  margin-right: 2rem;
  border-radius: 5px;
}

hr {
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  font-size: smaller;
}

.text-heading {
  font-size: medium;
  align-self: flex-start;
  color: black;
}

.text-heading:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.text-description {
  font-size: small;
  color: var(--gray-color);
}

.trending {
  background-color: #f1f5f9;
  padding: 1rem;
  margin-right: 2rem;
  border-radius: 5px;
}

.trending-text {
  box-sizing: border-box;
  padding: 0;
  margin: 0 0 0 30px;
  font-family: "Roboto", sans-serif;
}

.at {
  margin-bottom: 5px;
  font-size: 15px;
}

.trending-pfp {
  display: flex;
  align-items: center;
  padding-bottom: 12px;
}

.trending-description {
  color: var(--gray-color);
  font-size: small;
}

#trending-img {
  width: 20%;
  height: 20%;
  border-radius: 50%;
}
